##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\driverleds.c -xcl_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\driverleds.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\RTX_Config.c -xcl_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\RTX_Config.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\rtx_lib.c -xcl_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\rtx_lib.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\system_TM4C1294_TW.c -xcl_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\UART_inst.c -xcl_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl -macro_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\UART_inst.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.tmp
  rspfile_name = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl.rsp

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -xcl_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl -macro_file C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.tmp
  rspfile_name = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl.rsp

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\driverleds.c
  flags = -out=C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\RTX_Config.c
  flags = -out=C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\rtx_lib.c
  flags = -out=C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi : INDEXER C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\UART_inst.c
  flags = -out=C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi -f C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi : INDEXER C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c
  flags = -out=C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi -f C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbw : MAKEBROWSE C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd
  flags = C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd -output C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbw

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi : PDBLINK C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\driverleds.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi : PDBLINK C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi : PDBLINK C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi
  flags = -M C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi

build C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd : PDBLINK C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi |  $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi $
C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi
  flags = -M C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi C$:\Users\Ardissone\ric\embarcados\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi

